# portChecker

./: .gitignore  LICENSE  PortChecker.slnx  README.md  build-local.ps1
.github/scripts/: pack-release.ps1
.github/workflows/: build-release.yml
PortChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortChecker.csproj  app.manifest
PortChecker.SetupBootstrapper/: PortChecker.SetupBootstrapper.csproj  Program.cs
PortChecker/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
PortChecker/Models/: DynamicPortRange.cs  PortEntry.cs  PortProtocol.cs  PortScanResult.cs  ReservedPortRange.cs  ScanMetrics.cs  ServiceInfo.cs
PortChecker/Services/: ApplicationInfo.cs  CrashReportService.cs  DynamicPortRangeService.cs  ExternalLinkService.cs  NativePortScanResult.cs  NativePortScanner.cs  NetstatPortScanner.cs  PortMonitorService.cs  PortSnapshot.cs  PortableMode.cs  PrivilegeService.cs  ProcessControlException.cs  ProcessControlService.cs  ProcessMetadata.cs  ProcessMetadataProvider.cs  ReleaseUpdateService.cs  ReservedPortRangeService.cs  UpdateInstallService.cs
PortChecker/ViewModels/: AsyncRelayCommand.cs  BulkObservableCollection.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
