<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>..\PortChecker\Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>PortCheckerSetup</AssemblyName>
    <RootNamespace>PortChecker.SetupBootstrapper</RootNamespace>
    <BootstrapperMode Condition="'$(BootstrapperMode)' == ''">Setup</BootstrapperMode>
    <PortableTargetPath Condition="'$(PortableTargetPath)' == ''">app\PortChecker.exe</PortableTargetPath>
  </PropertyGroup>

  <PropertyGroup>
    <PayloadPath Condition="'$(PayloadPath)' == ''">missing-payload.msi</PayloadPath>
    <SetupVersion Condition="'$(SetupVersion)' == ''">0.0.0</SetupVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PortCheckerBootstrapperMode</_Parameter1>
      <_Parameter2>$(BootstrapperMode)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PortCheckerPortableTargetPath</_Parameter1>
      <_Parameter2>$(PortableTargetPath)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(BootstrapperMode)' == 'Setup'">
    <EmbeddedResource Include="$(PayloadPath)" LogicalName="PortChecker.Payload.msi" />
  </ItemGroup>

</Project>
